NEXT_PUBLIC_RUNTIME_AUTH_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_RUNTIME_API_HOSTNAME=https://api-stg.mojito.xyz/query
NEXT_PUBLIC_RUNTIME_CHAINID=4
NEXT_PUBLIC_RUNTIME_CONTENT_URL=https://res.cloudinary.com/dawushuaf/raw/upload/v1701350974/toledoprod_wmpqbe.json
NEXT_PUBLIC_RUNTIME_TERMS_URL=https://res.cloudinary.com/dawushuaf/raw/upload/v1700118388/termsofservice_twqs3v.html
NEXT_PUBLIC_RUNTIME_PRIVACY_URL=https://res.cloudinary.com/dawushuaf/raw/upload/v1700118377/PrivacyPolicy_fol2f2.html
NEXT_PUBLIC_NETWORK_ID=d608a5e7-8c80-4e7b-bb11-768ae855402a
NEXT_PUBLIC_ORG_ID=a7ab656e-1a0d-4118-800d-78be43d456a6
NEXT_PUBLIC_CROSSMINT_API_KEY=sk_live.UlOd89oC.62pBPSMHUinkxpXsDY4tbT8dfvbbAZEE
NEXT_PUBLIC_CROSSMINT_ENV=STAGING
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-54ZSZR3
NEXT_PUBLIC_PROJECT_ID=89dbf545d9dfa635307b233d7b4ce5d4
NEXT_PUBLIC_PAPER_CLIENT_ID=659af8f3-6a4f-4f53-8936-ba0fa32b0db0
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=1e202c9116dfff483ed8b1c518d06495
NEXT_PUBLIC_ITEM_ID=1c42343a-811b-4458-9384-de970c474f59
NEXT_PUBLIC_CLIENT_ID=6d88de19e1a489546ad58e294c8dba4b
NEXT_PUBLIC_ACTIVE_CHAIN_ID=sepolia
NEXT_PUBLIC_TOKEN_GATING_CONTRACT_ADDRESS=0xd81c41b1d58fa4b9ca8200b9c9312b77f262abf5
NEXT_PUBLIC_TOKEN_GATING_GROUP_ID=d9dda6e8-27f3-405c-a071-d23cf1cf320c
NEXT_PUBLIC_TOKEN_GATING_TOKEN_ID=4
NEXT_PUBLIC_TOKEN_GATING_RULE_ID=b7ca99c9-58a5-4f6d-8c23-8090506d4608