NEXT_PUBLIC_ORG_ID=a7ab656e-1a0d-4118-800d-78be43d456a6
NEXT_PUBLIC_PROJECT_ID=89dbf545d9dfa635307b233d7b4ce5d4
NEXT_PUBLIC_PAPER_CLIENT_ID=659af8f3-6a4f-4f53-8936-ba0fa32b0db0
NEXT_PUBLIC_API=https://api-stg.mojito.xyz/query
NPM_TOKEN=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
NEXT_PUBLIC_AUTH_DOMAIN=mojito-demo-site.us.auth0.com
NEXT_PUBLIC_AUTH_CLIENT_ID=oUgVZGrq4CJy8vBdOgUY1787pesrsTqD
NEXT_PUBLIC_MARKETPLACE_ID=c6ad1aa6-7d46-4f84-a33a-e7a2cd18e5e5
NEXT_PUBLIC_TOKEN_GATING_GROUP_ID=b8ace45f-2986-4e5b-97e5-30f74c89031e
NEXT_PUBLIC_TOKEN_GATING_COLLECTION_ITEM_ID=9db90355-b8c6-4a23-b347-affc4167223b
NEXT_PUBLIC_CLIENT_ID=6d88de19e1a489546ad58e294c8dba4b
